#dados para senhas, configuracoes ou dados sensiveis
EMAIL_HOST_USER=contato.adealencar@gmail.com
EMAIL_HOST_PASSWORD=eapovylekcleeldi
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

#a senha deve ser requirida no email principal, 
# como uma senha secundaria e exclusiva!
